[Rainmeter]
Update=1000
Name=TaskbarFolders
Author=Vassagle
Version=1
AlwaysOnTop=2
ContextTitle="Open settings"
ContextAction=["NotePad" "#@#UserSettings.ini"]
ContextTitle2="Generate"
ContextAction2=[!CommandMeasure  "Script" "Generate()"]


[Variables]
@include=#@#UserSettings.ini

[Script]
Measure=Script
ScriptFile=#@#Script.lua

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
UpdateDivider=5
IfCondition=(MeasureIsFullScreen=1)
IfTrueAction=[!EnableMeasure CheckProcess]
IfFalseAction=[!ZPos 2]


[CheckProcess]
Measure=String
String=[MeasureIsFullScreen]
IfNotMatch=Explorer.EXE
IfNotMatchAction=[!ZPos 0][!DisableMeasure #CURRENTSECTION#]
IfMatch=Explorer.EXE
IfMatchAction=[!ZPos 2][!DisableMeasure #CURRENTSECTION#]
Disabled=1
DynamicVariables=1

;*********************************************
;Meters/Shortcuts/Icon
;*********************************************


[IconStyle]
Group=Icons
W=(#IconSize#)
H=(#IconSize#)
ImageTint=#IconTint#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 255,255,255,30]#W#
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0,0,0,1]#W#
SolidColor=0,0,0,1


[MeterIcon1]
Meter=Image
MeterStyle=IconStyle
X=(9*#XorientationIcons#)
Y=(#IconSize# - #UnCropW#)
ImageName=#Icon1Picture#
LeftMouseUpAction=#Icon1OpenAction#

[MeterIcon2]
Meter=Image
MeterStyle=IconStyle
X=(8*#XorientationIcons#)
Y=(#IconSize# - #UnCropW#)
ImageName=#Icon2Picture#
LeftMouseUpAction=#Icon2OpenAction#

[MeterIcon3]
Meter=Image
MeterStyle=IconStyle
X=(7*#XorientationIcons#)
Y=(#IconSize# - #UnCropW#)
ImageName=#Icon3Picture#
LeftMouseUpAction=#Icon3OpenAction#

[MeterIcon4]
Meter=Image
MeterStyle=IconStyle
X=(6*#XorientationIcons#)
Y=(#IconSize# - #UnCropW#)
ImageName=#Icon4Picture#
LeftMouseUpAction=#Icon4OpenAction#

