[Variables]


IconCount=5

;Change spacing to adjust the room between icons (Standard Value = 0)
Spacing=0

;Change the maximum size of the icons(Standard Value = 30)
IconSize=30

;Don't touch these unless you know what you are doing
UnCropW=0
W=[!UpdateMeasureGroup Icons][!UpdateMeterGroup Icons][!Redraw]
XorientationIcons=(#spacing# + #IconSize#)

;Change this to edit the color of the icon mouseovers(StandardValue: 255,255,255,255)
MouseOverTint=255,255,255

;Change this to edit the color of icons when the mouse is not hovering over it ( Standardvalue = 200,200,200,255)
IconTint=255,255,255,255
DiagTint=220,220,220,255


Icon1Picture=#ROOTCONFIGPATH#Dialogs/1Streaming/Icons/icon.png
Alt1Picture=#ROOTCONFIGPATH#Dialogs/1Streaming/Icons/iconAlt.png
Icon1OpenAction=[!ToggleConfig "TaskbarFolders\Skins" "1Streaming.ini"][!SetOption MeterIcon1 ImageName "#Alt1Picture#"][!SetOptionGroup Icons LeftMouseUpAction "#CloseAction#"][!UpdateMeter MeterIcon1][!Redraw]

Icon2Picture=#ROOTCONFIGPATH#Dialogs/2Music/Icons/icon.png
Alt2Picture=#ROOTCONFIGPATH#Dialogs/2Music/Icons/iconAlt.png
Icon2OpenAction=[!ToggleConfig "TaskbarFolders\Skins" "2Music.ini"][!SetOption MeterIcon2 ImageName "#Alt2Picture#"][!SetOptionGroup Icons LeftMouseUpAction "#CloseAction#"][!UpdateMeter MeterIcon2][!Redraw]

Icon3Picture=#ROOTCONFIGPATH#Dialogs/3Games/Icons/icon.png
Alt3Picture=#ROOTCONFIGPATH#Dialogs/3Games/Icons/iconAlt.png
Icon3OpenAction=[!ToggleConfig "TaskbarFolders\Skins" "3Games.ini"][!SetOption MeterIcon3 ImageName "#Alt3Picture#"][!SetOptionGroup Icons LeftMouseUpAction "#CloseAction#"][!UpdateMeter MeterIcon3][!Redraw]

Icon4Picture=#ROOTCONFIGPATH#Dialogs/4Adobe/Icons/icon.png
Alt4Picture=#ROOTCONFIGPATH#Dialogs/4Adobe/Icons/iconAlt.png
Icon4OpenAction=[!ToggleConfig "TaskbarFolders\Skins" "4Adobe.ini"][!SetOption MeterIcon4 ImageName "#Alt4Picture#"][!SetOptionGroup Icons LeftMouseUpAction "#CloseAction#"][!UpdateMeter MeterIcon4][!Redraw]

CloseAction=[!DeactivateConfig "TaskbarFolders\Skins"][!ToggleConfig "TaskbarFolders" "Taskbar.ini"][!ToggleConfig "TaskbarFolders" "Taskbar.ini"]