[Variables]


IconCount=5

;Change spacing to adjust the room between icons (Standard Value = 0)
Spacing=0

;Change the maximum size of the icons(Standard Value = 30)
IconSize=30

;Don't touch these unless you know what you are doing
UnCropW=0
W=[!UpdateMeasureGroup Icons][!UpdateMeterGroup Icons][!Redraw]
XorientationIcons=(#spacing# + #IconSize#)

;Change this to edit the color of the icon mouseovers(StandardValue: 255,255,255,255)
MouseOverTint=255,255,255

;Change this to edit the color of icons when the mouse is not hovering over it ( Standardvalue = 200,200,200,255)
IconTint=255,255,255,255
DiagTint=220,220,220,255


